export default {
  about_app: 'About App',
  alpine: 'Alpine',
  add_todo: 'Add new Todo',
  appearance: 'Appearance',
  app_theme: 'App Theme',
  cancel: 'Cancel',
  event_driven: 'Event driven State Management',
  edit: 'Edit',
  delete: 'Delete',
  failed: 'Action failed',
  forest: 'Forest',
  lang_label: 'English',
  language: 'Language',
  home: 'Home',
  info: 'Info',
  made_with: 'made with =>',
  success: 'Action was successful',
  options: 'App Options',
  orange: 'Orange',
  text_size: 'Text Size',
  titlebar_text: 'Quasar Template with SocketIO Pinia i18n',
  todos: 'Todos',
  todo_list: 'Todo List'
}
