export default {
  about_app: 'About App',
  alpine: 'Alpine',
  add_todo: 'Add new Todo',
  appearance: 'Appearance',
  app_theme: 'App Theme',
  at: 'at',
  are_you_sure: 'Are you sure you want to delete ',
  cancel: 'Cancel',
  created_by: 'Created by',
  enter_name: 'Please enter a name',
  event_driven: 'Event driven State Management',
  edit: 'Edit',
  delete: 'Delete',
  failed: 'Action failed',
  forest: 'Forest',
  lang_label: 'English',
  language: 'Language',
  home: 'Home',
  info: 'Info',
  june: 'June',
  made_with: 'made with =>',
  success: 'Action was successful',
  on: 'le ',
  options: 'App Options',
  orange: 'Orange',
  text_size: 'Text Size',
  titlebar_text: 'Quasar Template with SocketIO Pinia i18n',
  todo: 'Todo',
  todos: 'Todos',
  todo_list: 'Todo List',
  you_have: 'You currently have '
}
