export default {
  about_app: 'Au sujet de l\'app',
  add_todo: 'Ajouter une Tâche',
  alpine: 'fr: Alpine',
  appearance: 'Apparence',
  app_theme: 'Thème',
  are_you_sure: 'Etes-vous sûr que vous voulez supprimer ',
  at: 'à',
  cancel: 'Annuler',
  created_by: 'Créé par',
  default: 'fr: Default',
  delete: 'Effacer',
  edit: 'Éditer',
  enter_name: 'Veuillez entrer un nom',
  event_driven: 'Événement conduit gestion de Données',
  failed: 'Action échoué',
  forest: 'fr: Forest',
  greyscale: 'fr: Greyscale',
  info: 'Info',
  june: 'juin',
  language: 'Langue',
  lang_label: 'Francais',
  lg: 'Grand',
  made_with: 'fait avec =>  ',
  md: 'Moyen',
  home: 'Domicile',
  on: 'le ',
  options: 'Options de l\'app',
  orange: 'Orange',
  sm: 'Petit',
  update_todo: 'Réviser l\' Tâche',
  text_size: 'Taille du texte',
  titlebar_text: 'Quasar modèle avec SocketIO Pinia i18n',
  todo: 'Tâche',
  todos: 'Tâches',
  todo_list: 'Liste de Tâches',
  xl: 'Super Grand',
  you_have: 'Vous avez actuellement '
};
