export default {
  about_app: 'Au sujet de l\'app',
  appearance: 'Apparence',
  app_theme: 'Thème',
  add_todo: 'Ajouter une Tâche',
  cancel: 'Annuler',
  delete: 'Effacer',
  edit: 'Éditer',
  event_driven: 'Événement conduit gestion de Données',
  failed: 'Action échoué',
  info: 'Info',
  language: 'Langue',
  lang_label: 'Francais',
  made_with: 'fait avec =>  ',
  home: 'Domicile',
  options: 'Options de l\'app',
  success: 'Action réussie',
  update_todo: 'Réviser l\' Tâche',
  text_size: 'Taille du texte',
  titlebar_text: 'Quasar modèle avec SocketIO Pinia i18n',
  todos: 'Tâches',
  todo_list: 'Liste de Tâches'
};
